<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='294.87'>
        <calculation class='tableau' formula='294.87' />
      </column>
    </datasource>
    <datasource caption='tableau_npv_extract+' inline='true' name='federated.0uz04tj037tg4y15akfjo1a0466x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_npv_extract' name='textscan.0hfugfz01sz4ov1fzxunr03wr7e9'>
            <connection class='textscan' directory='/Users/dhruv/Downloads/BA Assignments and projects/Projects BA/Module 02/Track 03/RiskAudit/outputs' filename='tableau_npv_extract.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hfugfz01sz4ov1fzxunr03wr7e9' name='tableau_npv_extract.csv' table='[tableau_npv_extract#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Project' ordinal='0' />
            <column datatype='real' name='WACC' ordinal='1' />
            <column datatype='real' name='WACC_Pct' ordinal='2' />
            <column datatype='real' name='Elasticity' ordinal='3' />
            <column datatype='real' name='NPV_Millions' ordinal='4' />
            <column datatype='string' name='NPV_Positive' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[tableau_npv_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WACC]</local-name>
            <parent-name>[tableau_npv_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WACC_Pct]</local-name>
            <parent-name>[tableau_npv_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elasticity]</local-name>
            <parent-name>[tableau_npv_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPV_Millions]</local-name>
            <parent-name>[tableau_npv_extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPV_Positive]</local-name>
            <parent-name>[tableau_npv_extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NPV($M)' datatype='real' name='[Calculation_1246708750643200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NPV_Millions]' />
      </column>
      <column caption='NPV Status' datatype='string' name='[Calculation_1246708750819329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NPV_Millions] &gt; 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
      </column>
      <column caption='Project color' datatype='string' name='[Calculation_1246708750958594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Project] = &quot;Domestic&quot; THEN &quot;Automate&quot; ELSE &quot;Outsource&quot; END' />
      </column>
      <column caption='WACC Display' datatype='string' name='[Calculation_1246708751056899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([WACC_Pct]) + &quot;%&quot;' />
      </column>
      <column caption='Elasticity Display' datatype='string' name='[Calculation_1246708751134724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Elasticity = &quot; + STR([Elasticity])' />
      </column>
      <column caption='NPV Millions' datatype='real' name='[NPV_Millions]' role='measure' type='quantitative' />
      <column caption='NPV Positive' datatype='string' name='[NPV_Positive]' role='dimension' type='nominal' />
      <column caption='Wacc' datatype='real' name='[WACC]' role='measure' type='quantitative' />
      <column caption='WACC Pct' datatype='real' name='[WACC_Pct]' role='measure' type='quantitative' />
      <column caption='tableau_npv_extract.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_npv_extract.csv_F6148E0C92984AF2B3298ED6A7EBC8CA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_BBA6EE3FF3B44002ABB31194CFC18D31]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='NPV Heatmap' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0uz04tj037tg4y15akfjo1a0466x].[sum:NPV_Millions:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='NPV Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' bold='true' fontcolor='#000000' fontname='-apple-system,system-ui,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif' hyperlink='tabdoc:load-url url=&amp;quot;N&amp;quot;'>N</run>
            <run bold='true' fontcolor='#000000' fontname='-apple-system,system-ui,Segoe WPC,Segoe UI,system-ui,Ubuntu,Droid Sans,sans-serif'>PV Heatmap (the centerpiece)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_npv_extract+' name='federated.0uz04tj037tg4y15akfjo1a0466x' />
          </datasources>
          <datasource-dependencies datasource='federated.0uz04tj037tg4y15akfjo1a0466x'>
            <column datatype='real' name='[Elasticity]' role='measure' type='quantitative' />
            <column caption='NPV Millions' datatype='real' name='[NPV_Millions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column caption='WACC Pct' datatype='real' name='[WACC_Pct]' role='measure' type='quantitative' />
            <column-instance column='[Elasticity]' derivation='None' name='[none:Elasticity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[WACC_Pct]' derivation='None' name='[none:WACC_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NPV_Millions]' derivation='Sum' name='[sum:NPV_Millions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uz04tj037tg4y15akfjo1a0466x].[none:Project:nk]'>
            <groupfilter function='member' level='[none:Project:nk]' member='&quot;Domestic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uz04tj037tg4y15akfjo1a0466x].[none:Project:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uz04tj037tg4y15akfjo1a0466x].[sum:NPV_Millions:qk]' />
              <text column='[federated.0uz04tj037tg4y15akfjo1a0466x].[sum:NPV_Millions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uz04tj037tg4y15akfjo1a0466x].[none:Elasticity:qk]</rows>
        <cols>[federated.0uz04tj037tg4y15akfjo1a0466x].[none:WACC_Pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROJECT NPV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Project NPV Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_npv_extract+' name='federated.0uz04tj037tg4y15akfjo1a0466x' />
          </datasources>
          <datasource-dependencies datasource='federated.0uz04tj037tg4y15akfjo1a0466x'>
            <column datatype='real' name='[Elasticity]' role='measure' type='quantitative' />
            <column caption='NPV Millions' datatype='real' name='[NPV_Millions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column caption='WACC Pct' datatype='real' name='[WACC_Pct]' role='measure' type='quantitative' />
            <column-instance column='[NPV_Millions]' derivation='Avg' name='[avg:NPV_Millions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WACC_Pct]' derivation='Avg' name='[avg:WACC_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Elasticity]' derivation='None' name='[none:Elasticity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uz04tj037tg4y15akfjo1a0466x].[none:Elasticity:qk]' included-values='in-range'>
            <min>-2.0</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.0uz04tj037tg4y15akfjo1a0466x].[none:Elasticity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uz04tj037tg4y15akfjo1a0466x].[none:Project:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0uz04tj037tg4y15akfjo1a0466x].[avg:WACC_Pct:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='10.5' value-column='[federated.0uz04tj037tg4y15akfjo1a0466x].[avg:WACC_Pct:qk]' z-order='3' />
            <reference-line axis-column='[federated.0uz04tj037tg4y15akfjo1a0466x].[avg:NPV_Millions:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0uz04tj037tg4y15akfjo1a0466x].[avg:NPV_Millions:qk]' z-order='1' />
            <reference-line axis-column='[federated.0uz04tj037tg4y15akfjo1a0466x].[avg:WACC_Pct:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0uz04tj037tg4y15akfjo1a0466x].[avg:WACC_Pct:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0uz04tj037tg4y15akfjo1a0466x].[avg:NPV_Millions:qk]</rows>
        <cols>[federated.0uz04tj037tg4y15akfjo1a0466x].[avg:WACC_Pct:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='ffb6a8f6-d434-479f-a6bd-f56fc223931f' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='ffb6a8f6-d434-479f-a6bd-f56fc223931f' node-guid='2fe8430f-1fbd-4874-ab2c-1f74af656a23' />
        <pair execution-subgraph-guid='ffb6a8f6-d434-479f-a6bd-f56fc223931f' node-guid='81e586b0-8da8-4224-b224-2466e718d2c1' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[ColorStart]' fieldname-input-guid='c0780e7b-309a-4c79-a2d6-9ce358a55707' node-guid='81e586b0-8da8-4224-b224-2466e718d2c1' value-output-guid='faa0c95f-c641-4cb4-9648-d8f0186a3c9c' />
        <_.fcp.DynamicColorRange.true...quantitative-color-legend-node fieldname='[federated.0uz04tj037tg4y15akfjo1a0466x].[sum:NPV_Millions:qk]' node-guid='2fe8430f-1fbd-4874-ab2c-1f74af656a23' range-input-guid='91087c79-187e-40f0-91b7-5784d45d6011' range-point='start' sheet-identifier='{380F468A-799D-45BC-8DDA-0EA6F28F84D5}' />
      </nodes>
      <edges>
        <edge from='faa0c95f-c641-4cb4-9648-d8f0186a3c9c' to='91087c79-187e-40f0-91b7-5784d45d6011' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
